<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assests/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>live server</title>
</head>
<body>
    <div class="header">
        <h1>Live User Filter</h1>
        <p>search by name and/or location</p>
        <input class="search" type="text" name="search" id="search" placeholder="search">
    </div>
    <div class="users"></div>
    <script src="../js/function.js"></script>
</body>
</html>